{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017"
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
